# CallMicroservicesFromBlazorWithJwtProtection

./: BlazorJWT1.sln
BlazorJWT1/: BlazorJWT1.csproj  Program.cs  Startup.cs  TestUser.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorJWT1/Controllers/: LoginController.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorJWT1/Data/: IWeatherForecast.cs  WeatherCorecast.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorJWT1/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ConfigureDatabaseProvider.cs
BlazorJWT1/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Register.razor  Register.razor.cs  ShowToken.razor  ShowToken.razor.cs  _Host.cshtml
BlazorJWT1/Properties/: launchSettings.json
BlazorJWT1/Shared/: MainLayout.razor  NavMenu.razor
