<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoChestNewDb">
      <HintPath>..\..\..\CryptoChestNew\CryptoChestNew\CryptoChestNew.Db\CryptoChestNewDb\bin\Debug\netcoreapp3.1\CryptoChestNewDb.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
